# Main Postgres container config
# Other config can and should only read the and POSTGRES_SERVICE.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ultri_postgres_root_pass
PGPASSWORD=ultri_postgres_root_pass
# Service is the hostname
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
DB_NAME=ultri

# Ultri API Postgres access
API_USER=nugget_api
API_PASS=nugget_api_pass
API_POSTGRES_URI=postgres://nugget_api:nugget_api_pass@postgres:5432/ultri

# Supertokens Postgess access
SUPERTOKENS_USER=ultri_supertokens
SUPERTOKENS_PASS=ultri_auth_pass
POSTGRESQL_CONNECTION_URI=postgres://ultri_supertokens:ultri_auth_pass@postgres:5432/ultri

# Redis connection for Gateway and API 
REDIS_PASSWORD=ultri-redis-pass
REDIS_HOST=redis
REDIS_URI=redis://redis:6379

# MinIO credentials
MINIO_ROOT_USER=ultri
MINIO_ROOT_PASSWORD=ultri-storage-pass

## Fastify
HTTP_PORT=3000
HTTP_HOST="0.0.0.0"

# Supertokens configuration starts here
# everything can be grabbed from the supertokens dashboard/settings
SUPERTOKENS_CONNECTION_URI="http://supertokens:3567"
SUPERTOKENS_API_KEY="aeFohrii0aepieyiGhohni7Zeeph7piev4eif1iWoos7eis2"
SUPERTOKENS_APPNAME="Ultri"
SUPERTOKENS_API_DOMAIN="https://example.com"
SUPERTOKENS_API_BASE_PATH="/auth"
SUPERTOKENS_WEBSITE_DOMAIN="https://www.example.com:9000"
SUPERTOKENS_WEBSITE_BASE_PATH="/auth"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_ID="random-number-more-random-numbers.apps.googleusercontent.com"
SUPERTOKENS_3RD_PARTY_GOOGLE_CLIENT_SECRET="random-random-secrets"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_ID="random-client-id-goes-here"
SUPERTOKENS_3RD_PARTY_GITHUB_CLIENT_SECRET="some-random-secret-goes-here"

SUPERTOKENS_DASHBOARD_API_KEY="xei3aiZuigeep9ceiC8goa8theocuB3suu8koquilaeze5Oo"


# This is usually to be set to the same as the SUPERTOKENS_WEBSITE_DOMAIN
CORS_ORIGIN_URL="https://www.example.com:9000"

SMTP_HOST="smtp4dev"
SMTP_USER="smtp4dev"
SMTP_PASSWORD="smtp4dev"
SMTP_PORT="25"
SMTP_FROM="Ultri Member Services"
SMTP_EMAIL="members@Ultri.com"
SMTP_SECURE=false

NODE_EXTRA_CA_CERTS="./gateway/certs/rootCA.pem"