export default {
  "nav.account": "Accounts",
  "nav.home": "Home",
  "nav.close": "Close",
  "nav.calendar": "Calendar",
  "nav.benefits": "Benefits",
  "nav.communicate": "Communicate",
  "nav.delete": "Delete",
  "nav.enter": "Enter",
  "nav.language": "Language",
  "nav.darkMode": "Dark mode",
  "nav.profile": "Profile",
  "nav.pricing": "Pricing",
  "nav.settings": "Settings",
  "nav.dashboard": "Dashboard",
  "nav.signIn": "Sign In",
  "nav.signOut": "Sign Out",
  "nav.publish": "Publish",
  "nav.share": "Share",
  "nav.sell": "Sell",
  "nav.govern": "Govern",
  "nav.secure": "Secure",
  "nav.co-op": "Co-op",
  "nav.organizations": "Organizations",
  "nav.orgs": "Orgs"
};
