export default {
  nav: {
    account: "Accounts",
    home: "Home",
    close: "Close",
    canava: "Canava",
    canvas: "Free Canvas",
    calendar: "Calendar",
    benefits: "Benefits",
    communicate: "Communicate",
    delete: "Delete",
    enter: "Enter",
    language: "Language",
    darkMode: "Dark mode",
    profile: "Profile",
    pricing: "Pricing",
    settings: "Settings",
    dashboard: "Dashboard",
    signIn: "Sign In",
    signOut: "Sign Out",
    publish: "Publish",
    share: "Share",
    sell: "Sell",
    storedCanvas: "Stored canvas",
    services: "Services",
    govern: "Govern",
    secure: "Secure",
    "co-op": "Co-op",
    organizations: "Organizations",
    orgs: "Orgs",
    joinTheDiscussion: "Join the Discussion"
  },
};
