export default {
  orgs: {
    createAnOrg: "Create a new Organization",
    CreateDialog: {
      DialogTitle: "New Organization",
      submitButton: "Create",
      createFormTitle: "Organization name",
      createFormBody: "Enter a name between 2 and 64 characters",
      orgNameHint: "New Organization Name",
    },
    drawer: {
      currentOrganization: "Current Organization",
      currentOrganizations: "Organizations",
      domainsCaption: "Org building blocks",
      domainsLabel: "Domains / Circles",
      canvasesCaption: "Perspective on your organization",
      canvasesLabel: "Business Canvas",
      okrCaption: "Focus and align your goals",
      okrLabel: "OKR",
      missionStatementCaption: "A single guiding vision",
      missionStatementLabel: "Mission Statement",
      domainsDashboardCaption: "Manage your domains",
      domainsDashboardLabel: "Domain Dashboard",
      driversDashboardCaption: "Manage your drivers",
      driversDashboardLabel: "Driver Dashboard",
      logbookDashboardCaption: "View logbook entries",
      logbookDashboardLabel: "Logbook Dashboard",
      newLogbookEntryCaption: "Create a logbook entry",
      newLogbookEntryLabel: "Add to Logbook",
      driversCaption: "Current source of truth",
      driversLabel: "Drivers",
      defineOrgCaption: "Define your organization",
      metricsLabel: "Costs and Usage",
      metricsCaption: "The organizations usage",
      defineOrgLabel: "Define Organization",
      logbookCaption: "View your activity",
      logbookLabel: "Logbook",
      membersCaption: "Members and permissons",
      membersDashboardCaption: "Access member data",
      membersDashboardLabel: "Members Dashboard",
      membersLabel: "Members",
      newDomainCaption: "Register a new domain",
      newDomainLabel: "Add Domain",
      newDriverCaption: "Register a new driver",
      newDriverLabel: "Add Driver",
      newMmemberCaption: "Invite a member",
      newMemberLabel: "Add Member",
      selectOrganization: "Select Organization",
      selectOrCreateAnOrganization: "Select or add an organization",
    },

    lobookEntryDialog: {
      title: "Logbook Entry",
      formTitle: "Provide title and type",
      formBody: "Enter a title and select the type below",
      submitButton: "Create Entry",
      titleHint: "Enter a title between 2 and 64 characters",
      type: {
        proposal: "Proposal",
        decision: "Decision",
        agreement: "Agreement",
        peerReview: "Peer Review",
      },

      typeLabel: "Entry Type",
    },

    newOrg: "Add Organization",
    noOrgs: "No Organizations found",
  },
};
