export default {
  'orgs.create-an-org': 'Create a new Organization',
  'orgs.create-dialog.dialog-title': 'New Organization',
  'orgs.create-dialog.submit-button': 'Create',
  'orgs.create-dialog.create-form-title': 'Organization name',
  'orgs.create-dialog.create-form-body': 'Enter a name between 2 and 64 characters',
  'orgs.create-dialog.org-name-hint': 'New Organization Name',
  'orgs.drawer.current-organization': 'Current Organization',
  'orgs.drawer.current-organizations': 'Organizations',
  'orgs.drawer.domains-caption': 'Org building blocks',
  'orgs.drawer.domains-label': 'Domains / Circles',
  'orgs.drawer.canvases-caption': 'Perspective on your organization',
  'orgs.drawer.canvases-label': 'Business Canvas',
  'orgs.drawer.okr-caption': 'Focus and align your goals',
  'orgs.drawer.okr-label': 'OKR',
  'orgs.drawer.mission-statement-caption': 'A single guiding vision',
  'orgs.drawer.mission-statement-label': 'Mission Statement',
  'orgs.drawer.domains-dashboard-caption': 'Manage your domains',
  'orgs.drawer.domains-dashboard-label': 'Domain Dashboard',
  'orgs.drawer.drivers-dashboard-caption': 'Manage your drivers',
  'orgs.drawer.drivers-dashboard-label': 'Driver Dashboard',
  'orgs.drawer.logbook-dashboard-caption': 'View logbook entries',
  'orgs.drawer.logbook-dashboard-label': 'Logbook Dashboard',
  'orgs.drawer.new-logbook-entry-caption': 'Create a logbook entry',
  'orgs.drawer.new-logbook-entry-label': 'Add to Logbook',
  'orgs.drawer.drivers-caption': 'Current source of truth',
  'orgs.drawer.drivers-label': 'Drivers',
  'orgs.drawer.define-org-caption': 'Define your organization',
  'orgs.drawer.metrics-label': 'Costs and Usage',
  'orgs.drawer.metrics-caption': 'The organizations usage',
  'orgs.drawer.define-org-label': 'Define Organization',
  'orgs.drawer.logbook-caption': 'View your activity',
  'orgs.drawer.logbook-label': 'Logbook',
  'orgs.drawer.members-caption': 'Members and permissons',
  'orgs.drawer.members-dashboard-caption': 'Access member data',
  'orgs.drawer.members-dashboard-label': 'Members Dashboard',
  'orgs.drawer.members-label': 'Members',
  'orgs.drawer.new-domain-caption': 'Register a new domain',
  'orgs.drawer.new-domain-label': 'Add Domain',
  'orgs.drawer.new-driver-caption': 'Register a new driver',
  'orgs.drawer.new-driver-label': 'Add Driver',
  'orgs.drawer.new-member-caption': 'Invite a member',
  'orgs.drawer.new-member-label': 'Add Member',
  'orgs.drawer.select-organization': 'Select Organization',
  'orgs.drawer.select-or-create-an-organization': 'Select or add an organization',

  'orgs.logbook-entry-dialog.title': 'Logbook Entry',
  'orgs.logbook-entry-dialog.form-title': 'Provide title and type',
  'orgs.logbook-entry-dialog.form-body': 'Enter a title and select the type below',
  'orgs.logbook-entry-dialog.submit-button': 'Create Entry',
  'orgs.logbook-entry-dialog.title-hint': 'Enter a title between 2 and 64 characters',
  'orgs.logbook-entry-dialog.type.proposal': 'Proposal',
  'orgs.logbook-entry-dialog.type.decision': 'Decision',
  'orgs.logbook-entry-dialog.type.agreement': 'Agreement',
  'orgs.logbook-entry-dialog.type.peer-review': 'Peer Review',
  'orgs.logbook-entry-dialog.type-label': 'Entry Type',


  'orgs.new-org': 'Add Organization',
  'orgs.no-orgs': 'No Organizations found',
};
